{
  "name": "Gulako",
  "short_name": "Gulako",
  "description": "Take your shop online. Sell faster with products, orders, payments and customers in one place.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fbfaff",
  "theme_color": "#7c3aed",
  "icons": [
    {"src": "/gulako-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable"}
  ]
}
